/* Confirm Delete Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h2 {
    color: #333;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

strong {
    color: #333;
}

span {
    font-weight: bold;
    color: #333;
}

/* Style pentru formulare */
form {
    display: block;
    margin-top: 20px;
    text-align: center;
}

/* Butoane stilizate */
button {
    background-color: #f44336; /* Roșu pentru ștergere */
    color: white;
    font-size: 16px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Butoanele să ocupe întreaga lățime */
    margin-bottom: 10px;
}

button:hover {
    background-color: #d32f2f;
}

form:last-child button {
    background-color: #4CAF50; /* Verde pentru întoarcere */
}

form:last-child button:hover {
    background-color: #388E3C;
}

button:focus {
    outline: none;
}
