/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

/* Header styles */
header {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

/* Main container for dashboard sections */
.dashboard-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

/* Sidebar styles */
.sidebar {
    width: 280px;
    background-color: #34495E;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.sidebar .profile-btn {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.sidebar .profile-btn:hover {
    background-color: #45a049;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.sidebar p {
    font-size: 1rem;
    color: #bdc3c7;
}

.sidebar button {
    background-color: #E74C3C;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s;
}

.sidebar button:hover {
    background-color: #C0392B;
    transform: scale(1.05);
}

/* Upcoming event section styles */
.upcoming-event {
    background-color: #fff;
    padding: 20px;
    flex-grow: 1;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.upcoming-event h3 {
    font-size: 1.5rem;
    color: #333;
}

.upcoming-event p {
    font-size: 1rem;
    color: #555;
}

.upcoming-event strong {
    color: #333;
}

/* Main content area styles */
.main-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

/* Events section styles */
.events-section {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.events-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.events-section table {
    width: 100%;
    border-collapse: collapse;
}

.events-section th, .events-section td {
    border: 1px solid #ddd;
    padding: 8px;
}

.events-section th {
    background-color: #f4f4f4;
    text-align: left;
}

.events-section tr:nth-child(even) {
    background-color: #f9f9f9;
}

.events-section tr:hover {
    background-color: #f1f1f1;
}

/* Stilizarea pentru butonul Back to Home */
/* Stilizare pentru butonul Back to Home */
#backHomeButton {
    background-color: #2C3E50; /* Albastru închis */
    color: #FFD700; /* Auriu */
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #FFD700; /* Contur auriu */
    border-radius: 25px; /* Colțuri rotunjite */
    cursor: pointer;
    transition: all 0.4s ease; /* Tranziție lină */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Umbră subtilă */
    text-align: center;
    margin: 10px; /* Spațiu între butoane */
    display: inline-block; /* Aliniere corectă */
}

#backHomeButton:hover {
    background-color: #FFD700; /* Fundal auriu vibrant */
    color: #2C3E50; /* Text albastru închis */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Umbră mai puternică la hover */
    transform: scale(1.1); /* Efect de mărire la hover */
}

#backHomeButton:active {
    background-color: #C0A13D; /* Nuanță mai închisă la apăsare */
    transform: scale(0.95); /* Micșorare ușoară la clic */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Reducerea umbrei */
}

#backHomeButton:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.7); /* Umbră aurie la focus */
}

.create-new-event-btn {
    background-color: #4CAF50; /* Culoare verde */
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s;
}

.create-new-event-btn:hover {
    background-color: #45a049; /* Nuanta mai inchisa de verde la hover */
    transform: scale(1.05); /* Efect de zoom la hover */
}

.create-new-event-btn:focus {
    outline: none;
}

.create-new-event-btn:active {
    background-color: #388e3c; /* Culoare mai inchisa cand butonul este apasat */
}

/* Stilizare pentru butonul Send Invite */
.send-invite-btn {
    background-color: #4CAF50; /* Culoare verde pentru fundal */
    color: white; /* Textul va fi alb */
    border: none; /* Fără margini */
    padding: 12px 20px; /* Spațiu în jurul textului */
    text-align: center; /* Centrarea textului */
    text-decoration: none; /* Fără subliniere */
    display: inline-block; /* Permite mai multe butoane pe aceeași linie */
    font-size: 16px; /* Dimensiune font */
    cursor: pointer; /* Cursorul devine o mână când trece deasupra butonului */
    border-radius: 5px; /* Colțuri rotunjite */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Tranziții pentru hover */
}

.send-invite-btn:hover {
    background-color: #45a049; /* Culoare mai închisă la hover */
    transform: scale(1.05); /* Mărire ușoară a butonului la hover */
}

.send-invite-btn:active {
    background-color: #3e8e41; /* Culoare mai închisă când este apăsat */
    transform: scale(0.98); /* Micșorare ușoară la apăsare */
}

.send-invite-btn:focus {
    outline: none; /* Elimină conturul implicit la focus */
    box-shadow: 0 0 8px rgba(0, 128, 0, 0.7); /* Adaugă o umbră verde când este focusat */
}


.button-container {
    display: flex; /* Folosim flexbox pentru aliniere orizontală */
    gap: 10px; /* Spatiu între butoane */
    justify-content: flex-start; /* Asigură-te că butoanele sunt aliniate la stânga, dar poți schimba dacă vrei altă aliniere */
}

/* Stilizare pentru butonul de editare */
.edit-event-btn {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-event-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.edit-event-btn:active {
    background-color: #1c5980;
    transform: scale(0.98);
}

.edit-event-btn:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.7);
}

/* Stilizare pentru butonul de ștergere */
.delete-event-btn {
    background-color: #e74c3c; /* Culoare roșu pentru delete */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-event-btn:hover {
    background-color: #c0392b; /* Nuanță mai închisă de roșu la hover */
    transform: scale(1.05); /* Mărire ușoară la hover */
}

.delete-event-btn:active {
    background-color: #9b2d20; /* Culoare mai închisă când este apăsat */
    transform: scale(0.98); /* Micșorare ușoară la apăsare */
}

.delete-event-btn:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(231, 76, 60, 0.7); /* Adăugarea unei umbre roșii când este focusat */
}



/* Mobile responsiveness */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .upcoming-event {
        width: 100%;
        max-width: 100%;
    }

    .main-content {
        width: 100%;
    }
}
