/* Global Styles */
.home_body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/background_homepage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
    color: #ff6a00; /* Orange accent */
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar .menu {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
}

.navbar a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #ff6a00; /* Orange hover effect */
    color: #fff;
    border-radius: 4px;
}

/* Wrapper Styles */
.wrapper {
    margin-top: 100px; /* Space below navbar */
    text-align: center;
    padding: 40px 20px;
}

.wrapper h1 {
    font-size: 52px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.wrapper p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ddd;
    line-height: 1.6;
}

.wrapper .cta-button {
    background-color: #ff6a00;
    color: #fff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.wrapper .cta-button:hover {
    background-color: #e55d00;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Footer Styles */
.footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ddd;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer a {
    color: #ff6a00;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: #fff;
}
