body.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url("../images/background_loginpage.jpg");
    background-size: cover;
    background-position: center;
}

.login_container {
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;

    p {
        margin-top: 20px;
        font-size: 14px;
        color: #333;
    }

    a {
        color: cornflowerblue;
        text-decoration: underline;
    }
    a:hover {
        color: darkorange;
    }
    .login-errors p{
        color: red;
    }
}




.login_container h1 {
    margin-bottom: 1.5rem;
    color: #333333;
    font-size: 1.8rem;
}

/* Styling pentru erori */
div[style="color:red"] {
    margin-bottom: 1rem;
}

/* Styling pentru label-uri */
label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555555;
}

/* Styling pentru input-uri */
input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    color: #333333;
}

input[type="text"]:focus {
    border-color: orange;
    outline: none;
    box-shadow: orange 0 0 5px;
}

input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    color: #333333;
}

input[type="password"]:focus {
    border-color: orange;
    outline: none;
    box-shadow: orange 0 0 5px;
}

/* Styling pentru buton */
button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: darkorange;
}

/* Responsivitate */
@media (max-width: 768px) {
    .login_container {
        padding: 1.5rem;
    }

    .login_container h1 {
        font-size: 1.5rem;
    }

    input[type="text"],
    button {
        font-size: 0.9rem;
    }
}
