body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Gri deschis elegant */
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2C3E50; /* Albastru închis premium */
    color: white; /* Auriu */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    color:white; /* Auriu */
}

/* Stilizare pentru butoanele de Home și Dashboard */
#backHomeButton, #backDashboardButton {
    background-color: #2C3E50; /* Albastru închis premium */
    color: #FFD700; /* Auriu elegant */
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #FFD700; /* Auriu pentru contur */
    border-radius: 25px; /* Colțuri rotunjite */
    cursor: pointer;
    transition: all 0.4s ease; /* Tranziție mai lină */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Umbră pentru efect de adâncime */
    text-align: center;
    margin: 10px; /* Spațiu între butoane */
    display: inline-block; /* Pentru alinierea corectă */
}

#backHomeButton:hover, #backDashboardButton:hover {
    background-color: #FFD700; /* Auriu vibrant la hover */
    color: #2C3E50; /* Text albastru închis */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Umbră mai puternică la hover */
    transform: scale(1.1); /* Mărire ușoară a dimensiunii */
}

#backHomeButton:active, #backDashboardButton:active {
    transform: scale(0.95); /* Micșorare subtilă la apăsare */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Reducerea umbrei */
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: calc(100vh - 80px); /* Scade header-ul */
}
.error-message {
    white-space: pre-line;
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-form-container {
    background-color: #ffffff;
    padding: 40px;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #002B5B; /* Albastru închis */
}

form input,
form textarea,
form select {
    font-size: 1.1rem;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #FFD700; /* Auriu */
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); /* Efect subtil de auriu */
}

form button {
    background-color: #2C3E50; /* Albastru închis */
    color: #FFD700; /* Auriu */
    padding: 14px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #FFD700; /* Auriu */
    color: #002B5B; /* Albastru închis */
}

form input[type="datetime-local"] {
    background-color: #ffffff;
}

#extraOptions {
    display: none;
}

.toggle-btn {
    margin-top: -5px;
    margin-bottom: 50px;
    cursor: pointer;
    font-size: 36px;
    color: #4CAF50; /* Culoare verde */
    background-color: white;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 36px;
    transition: all 0.3s ease;
}

/* Schimbări la hover pentru a face butonul mai atractiv */
.toggle-btn:hover {
    background-color: #4CAF50;
    color: black;
    transform: scale(1.1); /* Mărire ușoară a butonului la hover */
}

/* Schimbări când butonul este apăsat */
.toggle-btn:active {
    transform: scale(0.9); /* Micșorare la apăsare */
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .event-form-container {
        padding: 20px;
        width: 90%;
    }

    form button {
        font-size: 1rem;
    }
}
