body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Fundal deschis */
    color: #333; /* Text închis pentru contrast */
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    font-size: 28px;
    color: #4CAF50;
    margin-top: 30px;
}

h3 {
    color: #4CAF50;
    font-size: 22px;
    margin-top: 20px;
    font-weight: bold;
}

p, li {
    font-size: 16px;
    line-height: 1.5;
}

span {
    font-weight: bold;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 30px;
}

.event-details, .extra-options {
    margin-bottom: 20px;
}

.extra-options ul {
    list-style-type: none;
    padding-left: 0;
}

.extra-options li {
    margin-bottom: 10px;
}

/* Stilizare pentru butonul de plată */
button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

button[type="submit"]:active {
    transform: scale(0.98);
}

/* Responsivitate */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    button[type="submit"] {
        font-size: 16px;
        padding: 12px 25px;
    }
}
