.profile-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.profile-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.profile-container h1 {
    margin-bottom: 1.5rem;
    color: #333333;
}

.profile-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555555;
}

.profile-container input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

.profile-container button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

.profile-container button:hover {
    background-color: darkorange;
}