body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.signup-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.signup-errors{
    color: red;
}

.signup-form {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup-form h1 {
    margin-bottom: 2rem;
    color: #333333;
    text-align: center;
}

.signup-form div {
    margin-bottom: 1rem;
}

.signup-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555555;
}

.signup-form input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.signup-form input[type="text"]:focus {
    border-color: orange;
    outline: none;
    box-shadow: 0 0 5px orange;
}

.signup-form input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.signup-form input[type="password"]:focus {
    border-color: orange;
    outline: none;
    box-shadow: 0 0 5px orange;
}

.signup-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: orange;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.signup-form button:hover {
    background-color: darkorange;
}

/* Secțiunea imaginii */
.signup-image {
    flex: 1;
    background-image: url("../images/image2_signup.jpg");
    background-size: cover;
    background-position: center;
}
