<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Confirm Delete</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/confirm_delete.css}">
</head>

<body>
<div class="container">
  <h2>Are you sure you want to delete the following event?</h2>
  <p><strong>Event Name:</strong> <span th:text="${event.eventName}"></span></p>
  <p><strong>Description:</strong> <span th:text="${event.eventDescription}"></span></p>
  <p><strong>Location:</strong> <span th:text="${event.location}"></span></p>
  <p><strong>Date:</strong> <span th:attr="data-date=${event.eventDate}" th:text="${event.eventDate}"></span></p>

  <!-- Formularele pentru confirmare -->
  <form th:action="@{/delete_event/{eventId}/confirm(eventId=${event.idEvent})}" method="post">
    <button type="submit">Yes, delete this event</button>
  </form>

  <form th:action="@{/dashboard}" method="get">
    <button type="submit">No, go back to dashboard</button>
  </form>
</div>

  <script>
    function formatDateTime(dateTimeString) {
      // Înlocuiește caracterul 'T' cu un spațiu și elimină alte părți nedorite, dacă există
      return dateTimeString.replace('T', ' ').split('.')[0];
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Găsește toate elementele care conțin date
      const dateElements = document.querySelectorAll('td[data-date], span[data-date]');

      dateElements.forEach(element => {
        const originalDate = element.getAttribute('data-date'); // Preia data originală din atribut
        const formattedDate = formatDateTime(originalDate); // Formatează data
        element.textContent = formattedDate; // Setează data, formatează ca text
      });
    });
  </script>
</body>
</html>
