<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
</head>
<body>
<header>
    <button id="backHomeButton" class="back-home-btn">Home</button>
    <h1>Events Organiser Dashboard</h1>
</header>
<main>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2>Welcome, <span th:text="${firstName}"></span>!</h2>
            <p>Your username: <span th:text="${userName}"></span></p>
            <button id="logoutButton">Logout</button>
            <button id="profileButton" class="profile-btn">Profile</button>
        </div>

        <div class="upcoming-event">
            <h3>Next Event</h3>
            <p th:if="${nextEvent != null}">
                <strong>Event Name:</strong> <span th:text="${nextEvent.eventName}"></span><br>
                <strong>Location:</strong> <span th:text="${nextEvent.location}"></span><br>
                <strong>Type:</strong> <span th:text="${nextEvent.eventType}"></span><br>
                <strong>Date:</strong> <span th:attr="data-date=${nextEvent.eventDate}" th:text="${nextEvent.eventDate}"></span>
            </p>
            <p th:if="${nextEvent == null}">No upcoming events.</p>
        </div>
    </div>

    <div class="main-content">
        <p>This is your dashboard. Here you can manage your events.</p>

        <button id="createNewEventButton" class="create-new-event-btn">Create a New Event</button>

        <div class="events-section">
            <h2>Your Events</h2>
            <table>
                <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="event : ${events}">
                    <td th:text="${event.eventName}"></td>
                    <td th:text="${event.eventDescription}"></td>
                    <td th:text="${event.eventType}"></td>
                    <td th:text="${event.location}"></td>
                    <td th:attr="data-date=${event.eventDate}" th:text="${event.eventDate}"></td>
                    <!-- Butoane Edit și Delete -->
                    <td>
                        <div class="button-container">
                            <!-- Butonul pentru editare (redirecționare către pagina de editare a evenimentului) -->
                            <form th:action="@{/edit_event/{eventId}(eventId=${event.idEvent})}" method="get">
                                <button type="submit" class="edit-event-btn">Edit</button>
                            </form>

                            <!-- Formular pentru trimiterea la pagina de confirmare a ștergerii -->
                            <form th:action="@{/delete_event/{eventId}(eventId=${event.idEvent})}" method="get">
                                <button type="submit" class="delete-event-btn">Delete</button>
                            </form>
                        </div>
                    </td>


                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById('logoutButton').addEventListener('click', function (event) {
            event.preventDefault();
            var confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                window.location.href = "/logout";
            }
        });

        document.getElementById('backHomeButton').addEventListener('click', function () {
            window.location.href = "/";
        });

        document.getElementById('createNewEventButton').addEventListener('click', function () {
            window.location.href = "/new_event";
        });

        function editEvent(eventId) {
            // Colectează datele evenimentului pentru editare
            const eventName = document.getElementById(`eventName_${eventId}`).value;
            const eventDescription = document.getElementById(`eventDescription_${eventId}`).value;
            const eventType = document.getElementById(`eventType_${eventId}`).value;
            const location = document.getElementById(`eventLocation_${eventId}`).value;
            const eventDate = document.getElementById(`eventDate_${eventId}`).value;

            // Redirecționează utilizatorul către pagina de editare, trimițând datele evenimentului
            window.location.href = `/edit_event/${eventId}?name=${encodeURIComponent(eventName)}&description=${encodeURIComponent(eventDescription)}&type=${encodeURIComponent(eventType)}&location=${encodeURIComponent(location)}&date=${encodeURIComponent(eventDate)}`;
        }

        function formatDateTime(dateTimeString) {
            // Înlocuiește caracterul 'T' cu un spațiu și elimină alte părți nedorite, dacă există
            return dateTimeString.replace('T', ' ').split('.')[0];
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Găsește toate elementele care conțin date
            const dateElements = document.querySelectorAll('td[data-date], span[data-date]');

            dateElements.forEach(element => {
                const originalDate = element.getAttribute('data-date'); // Preia data originală din atribut
                const formattedDate = formatDateTime(originalDate); // Formatează data
                element.textContent = formattedDate; // Setează data formatează ca text
            });
        });
        document.getElementById('profileButton').addEventListener('click', function() {
            window.location.href = "/profile";
        });
    </script>

</main>
</body>
</html>
