<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Event</title>
  <link rel="stylesheet" th:href="@{/css/edit_event.css}">
  <script>
    function confirmExit(event) {
      const isFormChanged = document.getElementById('eventName').value !== '' || document.getElementById('eventDescription').value !== '' || document.getElementById('eventType').value !== '' || document.getElementById('eventLocation').value !== '' || document.getElementById('eventDate').value !== '';

      if (isFormChanged) {
        const confirmation = confirm("Are you sure you want to leave without saving changes?");
        if (!confirmation) {
          event.preventDefault(); // Stop the navigation if the user cancels
        }
      }
    }
  </script>
</head>
  <body>
    <h1>Edit Event</h1>
    <form th:action="@{/edit_event/{eventId}(eventId=${event.idEvent})}" method="post">
      <label for="eventName">Event Name</label>
      <input type="text" id="eventName" name="eventName" th:value="${event.eventName}" required><br>

      <label for="eventDescription">Description</label>
      <textarea id="eventDescription" name="eventDescription" required th:text="${event.eventDescription}"></textarea><br>

      <label for="eventType">Type</label>
      <select id="eventType" name="eventType" required>
        <option value="party" th:selected="${event.eventType == 'party'}">Party</option>
        <option value="business meeting" th:selected="${event.eventType == 'business meeting'}">Business Meeting</option>
        <option value="workshop" th:selected="${event.eventType == 'workshop'}">Workshop</option>
        <option value="conference" th:selected="${event.eventType == 'conference'}">Conference</option>
      </select><br>

      <label for="eventLocation">Location</label>
      <input type="text" id="eventLocation" name="eventLocation" th:value="${event.location}" required><br>

      <label for="eventDate">Date</label>
      <input type="datetime-local" id="eventDate" name="eventDate" th:value="${event.eventDate}" required><br>

      <button type="submit">Save Changes</button>
      <a href="/dashboard" onclick="confirmExit(event)" class="back-button">Back</a>
    </form>
  </body>
</html>
