<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events Organiser</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body class="home_body">
  <div class="navbar">
    <div class="logo"><a href="">EO APP<i>be more productive</i></a></div>
    <div class="menu">
      <a href="dashboard">Dashboard</a>
      <a href="/login">SignIn</a>
      <a href="/signup">SignUp</a>
      <a href="mailto:support@eo.com">Contact</a>
    </div>
  </div>

  <div class="wrapper">
    <h1>Welcome to Events Organiser</h1>
    <p>Plan your events with ease and style!</p>
    <a href="/signup" class="cta-button">Get Started</a>
  </div>

</body>
</html>
