<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/loginpage.css">

  <title>LoginPage</title>
</head>
<body class="login-body">
  <div class="login_container">
    <h1>Login</h1>

    <div class = "login-errors">
      <p th:if="${error}" th:text="${error}"></p>
    </div>

    <form th:action="@{authenticate}" method = "post">

      <label for = "username">Username</label>
      <input type = "text" id = "username" name = "username">

      <label for = "password">Password</label>
      <input type = "password" id = "password" name = "password" >

      <button type = "submit">SignIn</button>

      <p>If you don't have ann account, <a href = "/signup">Sign Up Here</a>.</p>

    </form>
  </div>

</body>
</html>