<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create New Event</title>
  <link rel="stylesheet" th:href="@{/css/new_event.css}">
</head>
<body>
<header>
  <button id="backHomeButton" class="back-home-btn">Home</button>
  <button id="backDashboardButton" class = "back-dashboard-btn">Dashboard</button>
  <h1>Create New Event</h1>
</header>
<main>
  <div class="event-form-container">
    <!-- afisare erori-->
    <div th:if="${errorMessage != null}">
      <p class="error-message" th:utext="${errorMessage}"></p>
    </div>

    <form th:action="@{/create_event}" method="post">
      <label for="event_name">Event Name:</label>
      <input type="text" id="event_name" name="event_name" th:value="${eventName}">

      <label for="event_description">Event Description:</label>
      <input type="text" id="event_description" name="event_description" th:value="${eventDescription}">

      <label for="event_type">Event Type:</label>
      <select id="event_type" name="event_type" th:value="${eventType}">
        <option value="">Select event type</option>
        <option value="party">Party</option>
        <option value="business_meeting">Business Meeting</option>
        <option value="conference">Conference</option>
        <option value="workshop">Workshop</option>
      </select>

      <label for="event_date">Event Date (yyyy-mm-ddTHH:mm):</label>
      <input type="datetime-local" id="event_date" name="event_date" th:value="${eventDate}">

      <label for="event_location">Event Location:</label>
      <input type="text" id="event_location" name="event_location" th:value="${eventLocation}">

      <!-- Titlu care deschide secțiunea Extra Options -->
      <h3 class="toggle-btn" onclick="toggleExtraOptions()">Extra Options+</h3>

      <!-- Secțiunea Extra Options -->
      <div id="extraOptions">
        <div>
          <label for="speakers">Speakers ($50/unit):</label>
          <input type="number" id="speakers" name="extra_speakers" min="0" value="0">
        </div>
        <div>
          <label for="drones">Drones ($100/unit):</label>
          <input type="number" id="drones" name="extra_drones" min="0" value="0">
        </div>
        <div>
          <label for="lighting">Lighting ($30/unit):</label>
          <input type="number" id="lighting" name="extra_lighting" min="0" value="0">
        </div>
        <div>
          <label for="catering">Catering ($200/unit):</label>
          <input type="number" id="catering" name="extra_catering" min="0" value="0">
        </div>
      </div>


      <button type="submit">Create Event</button>
    </form>

  </div>

  <script>
    document.getElementById('backHomeButton').addEventListener('click', function(){
      window.location.href = "/";
    });

    function toggleExtraOptions() {
      var extraOptions = document.getElementById("extraOptions");
      if (extraOptions.style.display === "none" || extraOptions.style.display === "") {
        extraOptions.style.display = "block";
      } else {
        extraOptions.style.display = "none";
      }
    }

    document.getElementById('backHomeButton').addEventListener('click', function(){
      window.location.href = "/";
    });

    document.getElementById('backDashboardButton').addEventListener('click', function(){
      window.location.href = "/dashboard";
    });
  </script>
</main>
</body>
</html>
