<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Payment Page</title>
  <link rel="stylesheet" href="/css/payment_page.css">
</head>
<body>

  <div class="container">
    <h2>Review and Pay</h2>

    <div class="event-details">
      <h3>Event Details</h3>
      <p>Name: <span th:text="${event.eventName}"></span></p>
      <p>Description: <span th:text="${event.eventDescription}"></span></p>
      <p>Type: <span th:text="${event.eventType}"></span></p>
      <p>Date: <span th:attr="data-date=${event.eventDate}" th:text="${event.eventDate}"></span></p>
      <p>Location: <span th:text="${event.location}"></span></p>
    </div>

    <div class="extra-options">
      <h3>Extra Options</h3>
      <ul>
        <li>Speakers: <span th:text="${extraSpeakers}"></span> units</li>
        <li>Drones: <span th:text="${extraDrones}"></span> units</li>
        <li>Lighting: <span th:text="${extraLighting}"></span> units</li>
        <li>Catering: <span th:text="${extraCatering}"></span> units</li>
      </ul>
    </div>

    <div class="total-cost">
      <h3>Total Cost: $<span th:text="${totalCost}"></span></h3>
    </div>

    <form th:action="@{/finalize_payment}" method="post">
      <button type="submit">Pay and Create Event</button>
    </form>
  </div>
  <script>
    function formatDateTime(dateTimeString) {
      // Înlocuiește caracterul 'T' cu un spațiu și elimină alte părți nedorite, dacă există
      return dateTimeString.replace('T', ' ').split('.')[0];
    }

    // Exemplu de utilizare în tabel
    document.addEventListener('DOMContentLoaded', () => {
      // Găsește toate elementele care conțin date
      const dateElements = document.querySelectorAll('td[data-date], span[data-date]');

      dateElements.forEach(element => {
        const originalDate = element.getAttribute('data-date'); // Preia data originală din atribut
        const formattedDate = formatDateTime(originalDate); // Formatează data
        element.textContent = formattedDate; // Setează data formatează ca text
      });
    });
  </script>
</body>
</html>
