<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{/css/profile.css}">
  <title>User Profile</title>
</head>
<body class="profile-body">
<div class="profile-container">
  <h1>User Profile</h1>

  <!-- Afișare mesaj de succes -->
  <div th:if="${successMessage != null}" style="color: green;">
    <p th:text="${successMessage}"></p>
  </div>

  <!-- Afișare mesaje de eroare -->
  <div th:if="${errors != null}" style="color: red; margin-bottom: 1rem;">
    <ul>
      <li th:each="error : ${errors}" th:text="${error}"></li>
    </ul>
  </div>

  <!-- Formular pentru actualizarea profilului -->
  <form th:action="@{/profile/update}" th:object="${user}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}">

    <label for="username">Username:</label>
    <input type="text" id="username" th:field="*{username}">

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}">

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}">

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword">

    <button type="submit">Update Profile</button>
    <p>Go back to <a href ="/dashboard">Dashboard</a></p>
  </form>
</div>
</body>
</html>