<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" th:href="@{/css/signup.css}"/>
</head>

<body>
<div class="signup-container">
  <div class="signup-form">
    <h1>Sign Up</h1>

    <!-- Afisare in pagina mesaje de eroare -->
    <div th:if="${errors}">
      <ul>
        <li th:each="error : ${errors}" th:text="${error}" style="color: red"></li>
      </ul>
    </div>

    <!-- Afisare mesaj de succes -->
    <div th:if="${successMessage}">
      <p th:text="${successMessage}" style="color: green"></p>
    </div>

    <form th:action="@{/signup}" method="post">
      <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">
      </div>

      <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">
      </div>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      </div>

      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>

      <div>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
      </div>

      <button type="submit">Sign Up</button>
    </form>
  </div>

  <div class="signup-image"></div>
</div>

</body>

</html>