spring.application.name=Events_Organiser
spring.web.resources.static-locations=classpath:/static/


spring.datasource.url=jdbc:mysql://localhost:3306/Events_Organiser?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Calin100!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

